# software-testing-public

./: README.md  build.gradle
.github/workflows/: ci.yml
allureReport/: index.html
allureReport/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allureReport/data/test-cases/: 15c776b8b5f19457.json  258ee166c92c74c0.json  302931abf1be3bea.json  38570844f269cca1.json  60921eea4bf0039b.json  627e97d9908c342e.json  6701d636cf21349f.json  715209ece0d49d50.json  77b8d2a8f06f4fb2.json  78d0e55fe46a9b29.json  84c07f215cffabb9.json  85a2c5ae59a802be.json  8af34940569775bd.json  999f3d7e3826bccc.json  9c34ab8d53da05a0.json  a0595907938f737c.json  a2109fd41efd8ebd.json  aef3254dd0638487.json  b73a281c5861df70.json  c097d8d043a09bf.json  d2456d2a0833c3a2.json  d6d5c3de33f71cf3.json  e3aa7752dccb3871.json  e5e7d91ae983af53.json  e73f5b0e970ccb01.json  ea62f2d16814108f.json
allureReport/export/: influxDbData.txt  prometheusData.txt
allureReport/history/: history.json
allureReport/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/org/itmo/testing/lab2/: Application.java
src/main/java/org/itmo/testing/lab2/controller/: UserAnalyticsController.java
src/main/java/org/itmo/testing/lab2/service/: UserAnalyticsService.java  UserStatusService.java
src/test/java/org/itmo/testing/lab2/integration/: UserAnalyticsIntegrationTest.java
src/test/java/org/itmo/testing/lab2/service/: UserStatusServiceTest.java
